# Global
server.port=29103
# Mysql database config
spring.datasource.url=jdbc:mysql://sql.visualdust.com/analysthugo?serverTimezone=GMT%2b8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=bassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.visualdust.analysthugobackyard
mybatis.mapper-locations=classpath:mapper/*.xml
# Logging config
logging.level.root=error
# Mail sender config
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=noreply@akasaki.space
spring.mail.password=w5r6EPgHZdBdJ3HV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SSL Config
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory